# CucumberPractice

./: pom.xml
src/main/java/org/example/: BaseClass.java
src/test/java/Features/: DataTable.feature  Login.feature  Test.feature
src/test/java/hooks/: HooksClass.java
src/test/java/runnerClass/: TestRunner.java
src/test/java/stepDefenition/: DataTableTest.java  SauceDemoLogin.java  StepDefinition.java
src/test/java/utilities/: Constant.java  LoadProperties.java  userProperty.properties
test-output/: Spark.html
